{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check": "turbo run check",
    "publish-packages": "turbo run build --filter='./packages/*' && changeset version && changeset publish",
    "build-for-github-actions": "turbo run build --filter='./.github/actions/*'"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.11",
    "@turbo/gen": "2.3.4",
    "firebase-tools": "13.29.2",
    "turbo": "2.3.4"
  },
  "packageManager": "pnpm@10.3.0",
  "name": "firestore-emulator"
}
