{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "fix": {
      "dependsOn": ["^format"]
    },
    "check": {
      "dependsOn": ["^format:check"]
    },
    "format": {},
    "format:check": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
