{
  "name": "@shared/biome-config",
  "version": "0.0.16",
  "license": "MIT",
  "private": true,
  "bin": {
    "biome": "./node_modules/.bin/biome"
  },
  "scripts": {
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "dependencies": {
    "@biomejs/biome": "1.9.3"
  }
}
