{
  "extends": "@shared/typescript-config/tsconfig.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "types": ["@types/jest", "@firestore-emulator/jest"]
  },
  "include": ["src", "jest.config.ts"]
}
