{
  "name": "@example/firebase-vitest",
  "version": "0.0.20",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "firebase emulators:exec --only firestore \"pnpm exec vitest run\"",
    "test:watch": "firebase emulators:exec --only firestore \"pnpm exec vitest\"",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "type:check": "tsc --noEmit"
  },
  "dependencies": {
    "date-fns": "3.6.0",
    "vitest-environment-firestore-emulator": "workspace:*",
    "firebase-admin": "12.4.0",
    "firebase-tools": "13.15.4"
  },
  "devDependencies": {
    "@shared/biome-config": "workspace:^",
    "@shared/typescript-config": "workspace:^",
    "@types/node": "20.16.1",
    "typescript": "4.9.5",
    "vitest": "2.0.5"
  }
}
